This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto_pesquisa.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projeto_pesquisa.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 2 entries,
            6481 wiz_defined-function locations,
            1166 strings with 9521 characters,
and the built_in function-call counts, 2106 in all, are:
= -- 276
> -- 57
< -- 3
+ -- 68
- -- 17
* -- 134
:= -- 358
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 2
duplicate$ -- 71
empty$ -- 108
format.name$ -- 84
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 36
newline$ -- 19
num.names$ -- 10
pop$ -- 72
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 113
stack$ -- 1
substring$ -- 80
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 38
