This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto_pesquisa.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projeto_pesquisa.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 8 entries,
            6481 wiz_defined-function locations,
            1199 strings with 10433 characters,
and the built_in function-call counts, 6501 in all, are:
= -- 604
> -- 198
< -- 5
+ -- 119
- -- 62
* -- 423
:= -- 952
add.period$ -- 27
call.type$ -- 8
change.case$ -- 72
chr.to.int$ -- 11
cite$ -- 8
duplicate$ -- 304
empty$ -- 487
format.name$ -- 294
if$ -- 1523
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 146
newline$ -- 51
num.names$ -- 40
pop$ -- 220
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 353
stack$ -- 1
substring$ -- 249
swap$ -- 128
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 126
