This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto_pesquisa.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projeto_pesquisa.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 7 entries,
            6481 wiz_defined-function locations,
            1191 strings with 10162 characters,
and the built_in function-call counts, 5464 in all, are:
= -- 527
> -- 156
< -- 1
+ -- 103
- -- 50
* -- 339
:= -- 819
add.period$ -- 24
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 254
empty$ -- 422
format.name$ -- 233
if$ -- 1278
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 128
newline$ -- 45
num.names$ -- 35
pop$ -- 200
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 300
stack$ -- 1
substring$ -- 191
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 108
