\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Mazo2012}
\citation{Sommerville2011}
\bibstyle{abnt-alf}
\bibdata{projeto_pesquisa}
\bibcite{Mazo2012}{Mazo et al. 2012}
\bibcite{Sommerville2011}{Sommerville 2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o para a pesquisa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do problema a ser resolvido}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e considera\IeC {\c c}\IeC {\~o}es finais}{2}}
