\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{sametinger1997}
\citation{Sommerville2011}
\citation{Sommerville2011}
\citation{Sommerville2011}
\citation{orozco2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o para a pesquisa}{2}}
\citation{pontes2017}
\citation{pressman2011}
\citation{bertolino2007}
\citation{fewster1999}
\citation{Sommerville2011}
\citation{assunccao2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do problema a ser resolvido}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e considera\IeC {\c c}\IeC {\~o}es finais}{4}}
\bibstyle{abnt-alf}
\bibdata{projeto_pesquisa}
\bibcite{assunccao2017}{Assun{\c {c}}{\~a}o et al. 2017}
\bibcite{bertolino2007}{Bertolino 2007}
\bibcite{fewster1999}{Fewster e Graham 1999}
\bibcite{orozco2008}{Orozco et al. 2008}
\bibcite{pontes2017}{Pontes 2017}
\bibcite{pressman2011}{Pressman e Maxim 2011}
\bibcite{sametinger1997}{Sametinger 1997}
\bibcite{Sommerville2011}{Sommerville 2011}
