This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto_pesquisa.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projeto_pesquisa.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6481 wiz_defined-function locations,
            1170 strings with 9671 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 337
> -- 89
< -- 3
+ -- 80
- -- 27
* -- 189
:= -- 462
add.period$ -- 9
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 110
empty$ -- 170
format.name$ -- 131
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 56
newline$ -- 24
num.names$ -- 15
pop$ -- 101
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 154
stack$ -- 1
substring$ -- 97
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 52
