\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Assun{\c{c}}{\~a}o et al. 2017]{assunccao2017}
\abntrefinfo{Assun{\c{c}}{\~a}o et al.}{ASSUN{\c{C}}{\~A}O et al.}{2017}
{ASSUN{\c{C}}{\~A}O, W.~K. et al. Reengineering legacy applications into
  software product lines: a systematic mapping.
\emph{Empirical Software Engineering}, Springer, v.~22, n.~6, p. 2972--3016,
  2017.}


\bibitem[Bertolino 2007]{bertolino2007}
\abntrefinfo{Bertolino}{BERTOLINO}{2007}
{BERTOLINO, A. Software testing research: Achievements, challenges, dreams. In:
   IEEE COMPUTER SOCIETY. \emph{2007 Future of Software Engineering}. [S.l.],
  2007. p. 85--103.}


\bibitem[Fewster e Graham 1999]{fewster1999}
\abntrefinfo{Fewster e Graham}{FEWSTER; GRAHAM}{1999}
{FEWSTER, M.; GRAHAM, D. \emph{Software test automation: effective use of test
  execution tools}. [S.l.]: ACM Press/Addison-Wesley Publishing Co., 1999.}


\bibitem[Orozco et al. 2008]{orozco2008}
\abntrefinfo{Orozco et al.}{OROZCO et al.}{2008}
{OROZCO, A. M.~S. et al. Linha de produtos de testes baseados em modelos.
Pontif{\'\i}cia Universidade Cat{\'o}lica do Rio Grande do Sul, 2008.}


\bibitem[Pontes 2017]{pontes2017}
\abntrefinfo{Pontes}{PONTES}{2017}
{PONTES, E. S. R.~d. Um m{\'e}todo para extra{\c{c}}{\~a}o e evolu{\c{c}}{\~a}o
  de linhas de produto de software a partir de sistemas web existentes.
2017.}


\bibitem[Pressman e Maxim 2011]{pressman2011}
\abntrefinfo{Pressman e Maxim}{PRESSMAN; MAXIM}{2011}
{PRESSMAN, R.; MAXIM, B. \emph{Engenharia de Software, uma abordagem
  profissional--7{\textordfeminine} Edi{\c{c}}{\~a}o}. [S.l.]: McGraw Hill
  Brasil, 2011.}


\bibitem[Sametinger 1997]{sametinger1997}
\abntrefinfo{Sametinger}{SAMETINGER}{1997}
{SAMETINGER, J. \emph{Software engineering with reusable components}. [S.l.]:
  Springer Science \& Business Media, 1997.}


\bibitem[Sommerville 2011]{Sommerville2011}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \emph{Engenharia de Software - 9{\textordfeminine}
  Edi{\c{c}}{\~a}o}. [S.l.]: Pearson Prentice Hall, 2011.}


\end{thebibliography}
